<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher2.FolderIcon android:orientation="vertical" android:background="@drawable/focusable_view_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="@dimen/folder_preview_size" android:layout_height="@dimen/folder_preview_size">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/preview_background" android:layout_width="@dimen/folder_preview_size" android:layout_height="@dimen/folder_preview_size" android:src="@drawable/portal_ring_inner_holo" />
        <TextView android:layout_gravity="top|right|center" android:id="@id/folder_unread" android:visibility="gone" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" style="@style/UnreadNumAppearance" />
    </FrameLayout>
    <com.android.launcher2.BubbleTextView android:id="@id/folder_icon_name" style="@style/WorkspaceIcon.Landscape.Folder" />
</com.android.launcher2.FolderIcon>