<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="center_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/background_holo_dark" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/scene_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
        <BounceCoverFlow android:layout_gravity="center" android:id="@id/bookmarkCoverflow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_centerInParent="true" />
        <FrameLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/hotseat_track_holo" android:scaleType="fitXY" />
            <Button android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scene_instructions" android:layout_weight="1.0" android:layout_alignParentBottom="true" android:onClick="switchSceneAndBack" style="?android:attr/buttonBarButtonStyle" />
        </FrameLayout>
    </LinearLayout>
</merge>